# enable 256 color mode
set -g default-terminal "xterm-256color"

# renumber when windows are removed
set -g renumber-windows on

# enable status bar
set -g status on

# split downwards: alt+,  sideways: alt+.
bind -n M-, split-window -v
bind -n M-. split-window -h

# navigate between panes with alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse controls
set -g mouse on

# more history
set -g history-limit 40000

# change terminal title
set -g set-titles on
set -g set-titles-string '#H/#(whoami)/#I:#P/#W'
set-window-option -g automatic-rename on

