font_size         8
font_family       Operator Mono SSm Lig Book
bold_font         Operator Mono SSm Lig Medium
italic_font       Operator Mono SSm Lig Book Italic
bold_italic_font  Operator Mono SSm Lig Medium Italic

background_opacity 0.85
dynamic_background_opacity yes

kitty_mod alt

cursor_shape block
wheel_scroll_multiplier 0.75
rectangle_select_modifiers kitty_mod
mouse_hide_wait 1.0
input_delay 1

map ctrl+plus change_font_size current +2.0
map ctrl+minus change_font_size current -2.0

