backend = "glx";

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;

detect-client-opacity = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
glx-use-gpushader4 = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
use-ewmh-active-win = true;
vsync = "opengl-swc";

clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow = true;
shadow-ignore-shaped = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;
shadow-radius = 7;

blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 5;

opacity-rule = [
	"75:class_g = 'Rofi'",
];

shadow-exclude = [
	"class_g *= 'Compton'",
	"class_g *= 'compton'",
	"fullscreen",
];

